{
   "name": "new-typeorm-project",
   "version": "0.0.1",
   "main": "index.js",
   "license": "MIT",
   "devDependencies": {
      "@babel/cli": "^7.10.4",
      "@babel/core": "^7.10.4",
      "@babel/node": "^7.10.4",
      "@babel/plugin-proposal-decorators": "^7.10.4",
      "@babel/preset-env": "^7.10.4",
      "@babel/preset-typescript": "^7.10.4",
      "@types/express": "^4.17.6",
      "@types/node": "^8.0.29",
      "babel-plugin-module-resolver": "^4.0.0",
      "nodemon": "^2.0.4",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/bcrypt": "^3.0.0",
      "@types/cors": "^2.8.6",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/paypal-rest-sdk": "^1.7.5",
      "bcrypt": "^5.0.0",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "paypal-rest-sdk": "^1.8.1",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25",
      "uuidv4": "^6.1.1"
   },
   "scripts": {
      "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
      "dev": "nodemon src/index.ts",
      "devbuild": "nodemon dist/index.js",
      "start": "node dist/index.js",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
   }
}
